version: '3.0'
services:
  db:
    container_name: xCodeDevDB
    image: postgres:11
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: xCodeDevDB
    ports:
      - "2000:5432"
